.section-header h3 {
  font-size: 30px;
  margin-bottom: 15px;
  color: #fff;
}

.top-genres {
  margin-bottom: 20px;
}

.top-genres-wrapper {
  max-width: calc(100vw - 80px);
  width: calc(100vw - 80px);
  height: auto;
  display: flex;
  overflow-y: scroll;
}

.top-genre-card-wrapper {
  position: relative;
  min-width: 500px;
  height: 200px;
  margin-right: 30px;
  border-radius: 5px;
  overflow: hidden;
}

.top-genre-card-wrapper::before,
.genre-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.top-genre-card-wrapper h3,
.genre-card h3 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 30px;
  color: #fff;
  font-weight: 900;
  z-index: 2;
}

.top-genre-card-wrapper img,
.genre-card img {
  position: absolute;
  bottom: -5px;
  right: -15px;
  height: 150px;
  width: 150px;
  background: #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  transform: rotate(25deg);
  z-index: 2;
}

.genres-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media (min-width: 1000px) {
  .genres-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .genres-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .genres-wrapper {
    grid-template-columns: 1fr;
  }
}

.genre-card {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  margin-right: 30px;
  border-radius: 5px;
  overflow: hidden;
}
.genre-card img {
  height: 100px;
  width: 100px;
}
